{
  "name": "arslan-chaudhry-personal-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "check": "astro check",
    "build:release": "node scripts/release.mjs",
    "preview": "node scripts/serve.mjs",
    "deploy": "npm run build:release && wrangler deploy"
  },
  "dependencies": {
    "astro": "7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "axe-core": "^4.13.0",
    "typescript": "^5.9.0",
    "wrangler": "4.133.0"
  }
}
